<html>
    <head>
        <style>
            html {
                font-family: courier;
                color: lightskyblue;
                background-color: #000000;
                background-image: URL(http://www.w3schools.com/css/trolltunga.jpg);
            } 
            
/*          
            Below changes the color of the name of the link from sky blue to chartreuse
*/
            a {
                color: chartreuse;
            }
            
            
/*            Below changes backround when hovering over the links*/
            a:hover {
                background-color: white;
                text-decoration: none;
            }
            
            #bigText {
                font-size: 60px;
            }
            
            .colortext{
                color: cornflowerblue;
                font-size: 30px;
            }

            .spanexample {
                color: darkslateblue;
            }
            
            .boldletters{
                font-weight: 900;
            }


        </style>
        
        
        </head>
        <body>
        <table border= 1 cellpadding = 5>
            <tr>
                <td>
                    <a href = https://docs.google.com/document/d/1qTePpmBzXQ81M39hPymI1QL5RyseNt2PA25tegxi_8Q/edit>Hello World!</a>
                </td>
                <td id = bigText>
                    WHOOO <span class = "spanexample boldletters">HOOO</span>
                </td>
                <td class = colortext>
                    OMG
                </td>
                <td class = colortext>
                    COOL
                </td>
            </tr>
    </table>


    </body>
